{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 John Sheets|1244508918\
\
I previously set up an iTunes Connect account with tax info for an LLC partnership company (Apple ID: mobilemethod, EIN 26-4584272). That company is closing down, and I would like to start selling apps under a different company (Apple ID: john@fourfringe.com, EIN 26-0835223). The two companies have different Federal EINs, but share the same street address (my home address, 11552 Able St NE, Blaine, MN, 55434).\
\
My banking info is already set up in iTunes Connect for the new company, but it will not let me set up the Tax Info. It is giving me the following error message:\
\
"An account corresponding to your name/address and/or Taxpayer Identification Number has already been created. If you believe you are reaching this message in error, you may Contact Us."\
\
The EINs are different, so I assume the problem is the street address. I would like to revoke the tax info (and whatever else I need to) for mobilemethod and use the john@fourfringe.com account instead for iTunes Connect.\
\
How should I proceed?}