<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
			<string>NSTreeController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrackViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="336163998">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="62404642">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 80}, {134, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="1052557154"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="301717294">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Not authenticated</string>
									<object class="NSFont" key="NSSupport" id="581315735">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="62404642"/>
									<object class="NSColor" key="NSBackgroundColor" id="717093509">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="23669459">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="70099282">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="824442614">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSButton" id="1052557154">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{14, 44}, {140, 32}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="319276061"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="669754482">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Authenticate</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="1052557154"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="319276061">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{14, 12}, {140, 32}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="320358651"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="657529927">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Update</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="319276061"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="496511988">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{403, 290}, {246, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="352672263"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="126715212">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Music Library</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="496511988"/>
									<reference key="NSBackgroundColor" ref="717093509"/>
									<reference key="NSTextColor" ref="70099282"/>
								</object>
							</object>
							<object class="NSTextField" id="979850974">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{155, 290}, {246, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="496511988"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="982757740">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Play History</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="979850974"/>
									<reference key="NSBackgroundColor" ref="717093509"/>
									<reference key="NSTextColor" ref="70099282"/>
								</object>
							</object>
							<object class="NSScrollView" id="71420537">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">276</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="439750257">
										<reference key="NSNextResponder" ref="71420537"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSOutlineView" id="377930664">
												<reference key="NSNextResponder" ref="439750257"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 249}</string>
												<reference key="NSSuperview" ref="439750257"/>
												<reference key="NSNextKeyView" ref="1059919785"/>
												<string key="NSReuseIdentifierKey">_NS:1703</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="750351179">
													<reference key="NSNextResponder" ref="670774649"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{238, 17}</string>
													<reference key="NSSuperview" ref="670774649"/>
													<reference key="NSNextKeyView" ref="439750257"/>
													<string key="NSReuseIdentifierKey">_NS:1705</string>
													<reference key="NSTableView" ref="377930664"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:1709</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="977394054">
														<double key="NSWidth">78.0546875</double>
														<double key="NSMinWidth">16</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Track</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor" id="712056380">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="817749754">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<reference key="NSColor" ref="824442614"/>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="490888312">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="377930664"/>
															<object class="NSColor" key="NSBackgroundColor" id="580410000">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="23669459"/>
															</object>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="377930664"/>
													</object>
													<object class="NSTableColumn" id="173803920">
														<double key="NSWidth">85.98828125</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="712056380"/>
															<reference key="NSTextColor" ref="817749754"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="714572548">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="377930664"/>
															<reference key="NSBackgroundColor" ref="580410000"/>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="377930664"/>
													</object>
													<object class="NSTableColumn" id="946407057">
														<double key="NSWidth">65</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Album</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="89118771">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<object class="NSColor" key="NSColor" id="391240139">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="817749754"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="167495668">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="377930664"/>
															<reference key="NSBackgroundColor" ref="580410000"/>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="377930664"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="391240139"/>
												<object class="NSColor" key="NSGridColor" id="497671794">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-767557632</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {238, 249}}</string>
										<reference key="NSSuperview" ref="71420537"/>
										<reference key="NSNextKeyView" ref="377930664"/>
										<string key="NSReuseIdentifierKey">_NS:1701</string>
										<reference key="NSDocView" ref="377930664"/>
										<reference key="NSBGColor" ref="580410000"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="1059919785">
										<reference key="NSNextResponder" ref="71420537"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="71420537"/>
										<reference key="NSNextKeyView" ref="540769627"/>
										<string key="NSReuseIdentifierKey">_NS:1726</string>
										<reference key="NSTarget" ref="71420537"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.13909779489040375</double>
									</object>
									<object class="NSScroller" id="540769627">
										<reference key="NSNextResponder" ref="71420537"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 279}, {244, 15}}</string>
										<reference key="NSSuperview" ref="71420537"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1728</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="71420537"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99591836734693873</double>
									</object>
									<object class="NSClipView" id="670774649">
										<reference key="NSNextResponder" ref="71420537"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="750351179"/>
										</array>
										<string key="NSFrame">{{1, 0}, {238, 17}}</string>
										<reference key="NSSuperview" ref="71420537"/>
										<reference key="NSNextKeyView" ref="750351179"/>
										<string key="NSReuseIdentifierKey">_NS:1706</string>
										<reference key="NSDocView" ref="750351179"/>
										<reference key="NSBGColor" ref="580410000"/>
										<int key="NScvFlags">4</int>
									</object>
								</array>
								<string key="NSFrame">{{406, 20}, {240, 267}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="670774649"/>
								<string key="NSReuseIdentifierKey">_NS:1699</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="1059919785"/>
								<reference key="NSHScroller" ref="540769627"/>
								<reference key="NSContentView" ref="439750257"/>
								<reference key="NSHeaderClipView" ref="670774649"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSScrollView" id="320358651">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">276</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="402756867">
										<reference key="NSNextResponder" ref="320358651"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="245202462">
												<reference key="NSNextResponder" ref="402756867"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 249}</string>
												<reference key="NSSuperview" ref="402756867"/>
												<reference key="NSNextKeyView" ref="1032961369"/>
												<string key="NSReuseIdentifierKey">_NS:1828</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="845098353">
													<reference key="NSNextResponder" ref="506559751"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{238, 17}</string>
													<reference key="NSSuperview" ref="506559751"/>
													<reference key="NSNextKeyView" ref="402756867"/>
													<string key="NSReuseIdentifierKey">_NS:1830</string>
													<reference key="NSTableView" ref="245202462"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:1833</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="422770546">
														<double key="NSWidth">95.08984375</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Track</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="696895590">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="817749754"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="667137743">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="245202462"/>
															<reference key="NSBackgroundColor" ref="580410000"/>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="245202462"/>
													</object>
													<object class="NSTableColumn" id="1046438458">
														<double key="NSWidth">77.8828125</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="696895590"/>
															<reference key="NSTextColor" ref="817749754"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="555167918">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="245202462"/>
															<reference key="NSBackgroundColor" ref="580410000"/>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="245202462"/>
													</object>
													<object class="NSTableColumn" id="538925697">
														<double key="NSWidth">56</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Album</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="89118771"/>
															<reference key="NSTextColor" ref="817749754"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="580001873">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="581315735"/>
															<reference key="NSControlView" ref="245202462"/>
															<reference key="NSBackgroundColor" ref="580410000"/>
															<reference key="NSTextColor" ref="70099282"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="245202462"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="391240139"/>
												<reference key="NSGridColor" ref="497671794"/>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-700448768</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {238, 249}}</string>
										<reference key="NSSuperview" ref="320358651"/>
										<reference key="NSNextKeyView" ref="245202462"/>
										<string key="NSReuseIdentifierKey">_NS:1826</string>
										<reference key="NSDocView" ref="245202462"/>
										<reference key="NSBGColor" ref="580410000"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="1032961369">
										<reference key="NSNextResponder" ref="320358651"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="320358651"/>
										<reference key="NSNextKeyView" ref="1033058588"/>
										<string key="NSReuseIdentifierKey">_NS:1845</string>
										<reference key="NSTarget" ref="320358651"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.1947367936372757</double>
									</object>
									<object class="NSScroller" id="1033058588">
										<reference key="NSNextResponder" ref="320358651"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 279}, {238, 15}}</string>
										<reference key="NSSuperview" ref="320358651"/>
										<reference key="NSNextKeyView" ref="71420537"/>
										<string key="NSReuseIdentifierKey">_NS:1847</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="320358651"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.95967741935483875</double>
									</object>
									<object class="NSClipView" id="506559751">
										<reference key="NSNextResponder" ref="320358651"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="845098353"/>
										</array>
										<string key="NSFrame">{{1, 0}, {238, 17}}</string>
										<reference key="NSSuperview" ref="320358651"/>
										<reference key="NSNextKeyView" ref="845098353"/>
										<string key="NSReuseIdentifierKey">_NS:1831</string>
										<reference key="NSDocView" ref="845098353"/>
										<reference key="NSBGColor" ref="580410000"/>
										<int key="NScvFlags">4</int>
									</object>
								</array>
								<string key="NSFrame">{{158, 20}, {240, 267}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="506559751"/>
								<string key="NSReuseIdentifierKey">_NS:1824</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="1032961369"/>
								<reference key="NSHScroller" ref="1033058588"/>
								<reference key="NSContentView" ref="402756867"/>
								<reference key="NSHeaderClipView" ref="506559751"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSTextField" id="1068911769">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 113}, {134, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="62404642"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="408946508">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Artist</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="1068911769"/>
									<reference key="NSBackgroundColor" ref="717093509"/>
									<reference key="NSTextColor" ref="70099282"/>
								</object>
							</object>
							<object class="NSTextField" id="455826753">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 133}, {134, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="1068911769"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="643469284">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Album</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="455826753"/>
									<reference key="NSBackgroundColor" ref="717093509"/>
									<reference key="NSTextColor" ref="70099282"/>
								</object>
							</object>
							<object class="NSTextField" id="352672263">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 152}, {134, 17}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="455826753"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="916855361">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Track</string>
									<reference key="NSSupport" ref="581315735"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="352672263"/>
									<reference key="NSBackgroundColor" ref="717093509"/>
									<reference key="NSTextColor" ref="70099282"/>
								</object>
							</object>
							<object class="NSImageView" id="571240974">
								<reference key="NSNextResponder" ref="336163998"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{17, 176}, {134, 134}}</string>
								<reference key="NSSuperview" ref="336163998"/>
								<reference key="NSNextKeyView" ref="979850974"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="159647297">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">3</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{659, 327}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="571240974"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{659, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="336163998"/>
				<string key="NSClassName">TrackView</string>
			</object>
			<object class="NSObjectController" id="187627428">
				<string key="NSObjectClassName">Track</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="975018920">
				<string key="NSObjectClassName">Track</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSTreeController" id="467746127">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="1034930199">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975018920"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052557154"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="319276061"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62404642"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.artist</string>
						<reference key="source" ref="1068911769"/>
						<reference key="destination" ref="187627428"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1068911769"/>
							<reference key="NSDestination" ref="187627428"/>
							<string key="NSLabel">value: selection.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.album</string>
						<reference key="source" ref="455826753"/>
						<reference key="destination" ref="187627428"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="455826753"/>
							<reference key="NSDestination" ref="187627428"/>
							<string key="NSLabel">value: selection.album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.album</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.track</string>
						<reference key="source" ref="352672263"/>
						<reference key="destination" ref="187627428"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="352672263"/>
							<reference key="NSDestination" ref="187627428"/>
							<string key="NSLabel">value: selection.track</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.track</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.cover</string>
						<reference key="source" ref="571240974"/>
						<reference key="destination" ref="187627428"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="571240974"/>
							<reference key="NSDestination" ref="187627428"/>
							<string key="NSLabel">value: selection.cover</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cover</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackArray</string>
						<reference key="source" ref="975018920"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="975018920"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="245202462"/>
						<reference key="destination" ref="975018920"/>
						<object class="NSNibBindingConnector" key="connector" id="99176439">
							<reference key="NSSource" ref="245202462"/>
							<reference key="NSDestination" ref="975018920"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="245202462"/>
						<reference key="destination" ref="975018920"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="245202462"/>
							<reference key="NSDestination" ref="975018920"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="99176439"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track</string>
						<reference key="source" ref="422770546"/>
						<reference key="destination" ref="975018920"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422770546"/>
							<reference key="NSDestination" ref="975018920"/>
							<string key="NSLabel">value: arrangedObjects.track</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.artist</string>
						<reference key="source" ref="1046438458"/>
						<reference key="destination" ref="975018920"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1046438458"/>
							<reference key="NSDestination" ref="975018920"/>
							<string key="NSLabel">value: arrangedObjects.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.album</string>
						<reference key="source" ref="538925697"/>
						<reference key="destination" ref="975018920"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538925697"/>
							<reference key="NSDestination" ref="975018920"/>
							<string key="NSLabel">value: arrangedObjects.album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.album</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.artist</string>
						<reference key="source" ref="62404642"/>
						<reference key="destination" ref="187627428"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="62404642"/>
							<reference key="NSDestination" ref="187627428"/>
							<string key="NSLabel">value: selection.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336163998"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="336163998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571240974"/>
							<reference ref="352672263"/>
							<reference ref="455826753"/>
							<reference ref="1068911769"/>
							<reference ref="320358651"/>
							<reference ref="71420537"/>
							<reference ref="979850974"/>
							<reference ref="496511988"/>
							<reference ref="319276061"/>
							<reference ref="1052557154"/>
							<reference ref="62404642"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1068911769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408946508"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="455826753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643469284"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="352672263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916855361"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="571240974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159647297"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="159647297"/>
						<reference key="parent" ref="571240974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="916855361"/>
						<reference key="parent" ref="352672263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="643469284"/>
						<reference key="parent" ref="455826753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="408946508"/>
						<reference key="parent" ref="1068911769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="975018920"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="320358651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245202462"/>
							<reference ref="1033058588"/>
							<reference ref="845098353"/>
							<reference ref="1032961369"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="245202462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422770546"/>
							<reference ref="1046438458"/>
							<reference ref="538925697"/>
						</array>
						<reference key="parent" ref="320358651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1033058588"/>
						<reference key="parent" ref="320358651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="845098353"/>
						<reference key="parent" ref="320358651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1032961369"/>
						<reference key="parent" ref="320358651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="422770546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667137743"/>
						</array>
						<reference key="parent" ref="245202462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1046438458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555167918"/>
						</array>
						<reference key="parent" ref="245202462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="555167918"/>
						<reference key="parent" ref="1046438458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="667137743"/>
						<reference key="parent" ref="422770546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="71420537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377930664"/>
							<reference ref="540769627"/>
							<reference ref="750351179"/>
							<reference ref="1059919785"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="377930664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977394054"/>
							<reference ref="173803920"/>
							<reference ref="946407057"/>
						</array>
						<reference key="parent" ref="71420537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="540769627"/>
						<reference key="parent" ref="71420537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="750351179"/>
						<reference key="parent" ref="71420537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1059919785"/>
						<reference key="parent" ref="71420537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="977394054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490888312"/>
						</array>
						<reference key="parent" ref="377930664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="173803920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714572548"/>
						</array>
						<reference key="parent" ref="377930664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="714572548"/>
						<reference key="parent" ref="173803920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="490888312"/>
						<reference key="parent" ref="977394054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="538925697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580001873"/>
						</array>
						<reference key="parent" ref="245202462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="580001873"/>
						<reference key="parent" ref="538925697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="946407057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167495668"/>
						</array>
						<reference key="parent" ref="377930664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="167495668"/>
						<reference key="parent" ref="946407057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1034930199"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="979850974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982757740"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="982757740"/>
						<reference key="parent" ref="979850974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="496511988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126715212"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="126715212"/>
						<reference key="parent" ref="496511988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="467746127"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="187627428"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="319276061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657529927"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="657529927"/>
						<reference key="parent" ref="319276061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1052557154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669754482"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="669754482"/>
						<reference key="parent" ref="1052557154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="62404642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301717294"/>
						</array>
						<reference key="parent" ref="336163998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="301717294"/>
						<reference key="parent" ref="62404642"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
