<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrackViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="984620604">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="965967795">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="325149253">
										<reference key="NSNextResponder" ref="965967795"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSOutlineView" id="819385413">
												<reference key="NSNextResponder" ref="325149253"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{244, 277}</string>
												<reference key="NSSuperview" ref="325149253"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="221623918"/>
												<string key="NSReuseIdentifierKey">_NS:1703</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="838819033">
													<reference key="NSNextResponder" ref="60918513"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{244, 17}</string>
													<reference key="NSSuperview" ref="60918513"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="325149253"/>
													<string key="NSReuseIdentifierKey">_NS:1705</string>
													<reference key="NSTableView" ref="819385413"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:1709</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="1031581892">
														<double key="NSWidth">78.0546875</double>
														<double key="NSMinWidth">16</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Track</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor" id="806821667">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="317888837">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="745987459">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="675580564">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="515289398">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="819385413"/>
															<object class="NSColor" key="NSBackgroundColor" id="458844361">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="724210211">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="909752187">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="745987459"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="819385413"/>
													</object>
													<object class="NSTableColumn" id="576821528">
														<double key="NSWidth">85.98828125</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="806821667"/>
															<reference key="NSTextColor" ref="317888837"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="341896738">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="515289398"/>
															<reference key="NSControlView" ref="819385413"/>
															<reference key="NSBackgroundColor" ref="458844361"/>
															<reference key="NSTextColor" ref="909752187"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="819385413"/>
													</object>
													<object class="NSTableColumn" id="720151769">
														<double key="NSWidth">71</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Album</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="108741070">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<object class="NSColor" key="NSColor" id="5995754">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="317888837"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="883841959">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="515289398"/>
															<reference key="NSControlView" ref="819385413"/>
															<reference key="NSBackgroundColor" ref="458844361"/>
															<reference key="NSTextColor" ref="909752187"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="819385413"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="5995754"/>
												<object class="NSColor" key="NSGridColor" id="56869290">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-767557632</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {244, 277}}</string>
										<reference key="NSSuperview" ref="965967795"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="819385413"/>
										<string key="NSReuseIdentifierKey">_NS:1701</string>
										<reference key="NSDocView" ref="819385413"/>
										<reference key="NSBGColor" ref="458844361"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="221623918">
										<reference key="NSNextResponder" ref="965967795"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="965967795"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="17786920"/>
										<string key="NSReuseIdentifierKey">_NS:1726</string>
										<reference key="NSTarget" ref="965967795"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.13909779489040375</double>
									</object>
									<object class="NSScroller" id="17786920">
										<reference key="NSNextResponder" ref="965967795"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 279}, {244, 15}}</string>
										<reference key="NSSuperview" ref="965967795"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1728</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="965967795"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99591836734693873</double>
									</object>
									<object class="NSClipView" id="60918513">
										<reference key="NSNextResponder" ref="965967795"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="838819033"/>
										</array>
										<string key="NSFrame">{{1, 0}, {244, 17}}</string>
										<reference key="NSSuperview" ref="965967795"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="838819033"/>
										<string key="NSReuseIdentifierKey">_NS:1706</string>
										<reference key="NSDocView" ref="838819033"/>
										<reference key="NSBGColor" ref="458844361"/>
										<int key="NScvFlags">4</int>
									</object>
								</array>
								<string key="NSFrame">{{406, 12}, {246, 295}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="60918513"/>
								<string key="NSReuseIdentifierKey">_NS:1699</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="221623918"/>
								<reference key="NSHScroller" ref="17786920"/>
								<reference key="NSContentView" ref="325149253"/>
								<reference key="NSHeaderClipView" ref="60918513"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSScrollView" id="825562490">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">276</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="208262395">
										<reference key="NSNextResponder" ref="825562490"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="513311587">
												<reference key="NSNextResponder" ref="208262395"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{238, 277}</string>
												<reference key="NSSuperview" ref="208262395"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="403255256"/>
												<string key="NSReuseIdentifierKey">_NS:1828</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="819552717">
													<reference key="NSNextResponder" ref="264160764"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{238, 17}</string>
													<reference key="NSSuperview" ref="264160764"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="208262395"/>
													<string key="NSReuseIdentifierKey">_NS:1830</string>
													<reference key="NSTableView" ref="513311587"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:1833</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="838057101">
														<double key="NSWidth">95.08984375</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Track</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor" id="127318980">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="317888837"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="246132908">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="515289398"/>
															<reference key="NSControlView" ref="513311587"/>
															<reference key="NSBackgroundColor" ref="458844361"/>
															<reference key="NSTextColor" ref="909752187"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="513311587"/>
													</object>
													<object class="NSTableColumn" id="54211702">
														<double key="NSWidth">77.8828125</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="127318980"/>
															<reference key="NSTextColor" ref="317888837"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="702365849">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="515289398"/>
															<reference key="NSControlView" ref="513311587"/>
															<reference key="NSBackgroundColor" ref="458844361"/>
															<reference key="NSTextColor" ref="909752187"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="513311587"/>
													</object>
													<object class="NSTableColumn" id="548469647">
														<double key="NSWidth">56</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Album</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="108741070"/>
															<reference key="NSTextColor" ref="317888837"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="471970436">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="515289398"/>
															<reference key="NSControlView" ref="513311587"/>
															<reference key="NSBackgroundColor" ref="458844361"/>
															<reference key="NSTextColor" ref="909752187"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="513311587"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="5995754"/>
												<reference key="NSGridColor" ref="56869290"/>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-700448768</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{1, 17}, {238, 277}}</string>
										<reference key="NSSuperview" ref="825562490"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="513311587"/>
										<string key="NSReuseIdentifierKey">_NS:1826</string>
										<reference key="NSDocView" ref="513311587"/>
										<reference key="NSBGColor" ref="458844361"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="403255256">
										<reference key="NSNextResponder" ref="825562490"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="825562490"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1019029898"/>
										<string key="NSReuseIdentifierKey">_NS:1845</string>
										<reference key="NSTarget" ref="825562490"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.1947367936372757</double>
									</object>
									<object class="NSScroller" id="1019029898">
										<reference key="NSNextResponder" ref="825562490"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 279}, {238, 15}}</string>
										<reference key="NSSuperview" ref="825562490"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="965967795"/>
										<string key="NSReuseIdentifierKey">_NS:1847</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="825562490"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.95967741935483875</double>
									</object>
									<object class="NSClipView" id="264160764">
										<reference key="NSNextResponder" ref="825562490"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="819552717"/>
										</array>
										<string key="NSFrame">{{1, 0}, {238, 17}}</string>
										<reference key="NSSuperview" ref="825562490"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="819552717"/>
										<string key="NSReuseIdentifierKey">_NS:1831</string>
										<reference key="NSDocView" ref="819552717"/>
										<reference key="NSBGColor" ref="458844361"/>
										<int key="NScvFlags">4</int>
									</object>
								</array>
								<string key="NSFrame">{{158, 12}, {240, 295}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="264160764"/>
								<string key="NSReuseIdentifierKey">_NS:1824</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="403255256"/>
								<reference key="NSHScroller" ref="1019029898"/>
								<reference key="NSContentView" ref="208262395"/>
								<reference key="NSHeaderClipView" ref="264160764"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSTextField" id="594806361">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 113}, {134, 17}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825562490"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="510300737">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Artist</string>
									<reference key="NSSupport" ref="515289398"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="594806361"/>
									<object class="NSColor" key="NSBackgroundColor" id="505685140">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="724210211"/>
									</object>
									<reference key="NSTextColor" ref="909752187"/>
								</object>
							</object>
							<object class="NSTextField" id="741888759">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 133}, {134, 17}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="594806361"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="861032370">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Album</string>
									<reference key="NSSupport" ref="515289398"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="741888759"/>
									<reference key="NSBackgroundColor" ref="505685140"/>
									<reference key="NSTextColor" ref="909752187"/>
								</object>
							</object>
							<object class="NSTextField" id="616434183">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{17, 152}, {134, 17}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741888759"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="866357485">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Track</string>
									<reference key="NSSupport" ref="515289398"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="616434183"/>
									<reference key="NSBackgroundColor" ref="505685140"/>
									<reference key="NSTextColor" ref="909752187"/>
								</object>
							</object>
							<object class="NSImageView" id="1067035014">
								<reference key="NSNextResponder" ref="984620604"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{17, 176}, {134, 134}}</string>
								<reference key="NSSuperview" ref="984620604"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616434183"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="1025589136">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">3</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{672, 327}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067035014"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{672, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="984620604"/>
				<string key="NSClassName">TrackView</string>
			</object>
			<object class="NSArrayController" id="802828057">
				<string key="NSObjectClassName">Track</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="745150995">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802828057"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.artist</string>
						<reference key="source" ref="594806361"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="594806361"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: selection.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.album</string>
						<reference key="source" ref="741888759"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741888759"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: selection.album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.album</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.track</string>
						<reference key="source" ref="616434183"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="616434183"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: selection.track</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.track</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.cover</string>
						<reference key="source" ref="1067035014"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1067035014"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: selection.cover</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cover</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackArray</string>
						<reference key="source" ref="802828057"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802828057"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="513311587"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="513311587"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.track</string>
						<reference key="source" ref="838057101"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="838057101"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: arrangedObjects.track</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.track</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.artist</string>
						<reference key="source" ref="54211702"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54211702"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: arrangedObjects.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.album</string>
						<reference key="source" ref="548469647"/>
						<reference key="destination" ref="802828057"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="548469647"/>
							<reference key="NSDestination" ref="802828057"/>
							<string key="NSLabel">value: arrangedObjects.album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.album</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984620604"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="984620604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067035014"/>
							<reference ref="616434183"/>
							<reference ref="741888759"/>
							<reference ref="594806361"/>
							<reference ref="825562490"/>
							<reference ref="965967795"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="594806361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510300737"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="741888759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861032370"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="616434183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866357485"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1067035014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025589136"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1025589136"/>
						<reference key="parent" ref="1067035014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="866357485"/>
						<reference key="parent" ref="616434183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="861032370"/>
						<reference key="parent" ref="741888759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="510300737"/>
						<reference key="parent" ref="594806361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="802828057"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="825562490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513311587"/>
							<reference ref="1019029898"/>
							<reference ref="819552717"/>
							<reference ref="403255256"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="513311587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838057101"/>
							<reference ref="54211702"/>
							<reference ref="548469647"/>
						</array>
						<reference key="parent" ref="825562490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1019029898"/>
						<reference key="parent" ref="825562490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="819552717"/>
						<reference key="parent" ref="825562490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="403255256"/>
						<reference key="parent" ref="825562490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="838057101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246132908"/>
						</array>
						<reference key="parent" ref="513311587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="54211702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702365849"/>
						</array>
						<reference key="parent" ref="513311587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="702365849"/>
						<reference key="parent" ref="54211702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="246132908"/>
						<reference key="parent" ref="838057101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="965967795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819385413"/>
							<reference ref="17786920"/>
							<reference ref="838819033"/>
							<reference ref="221623918"/>
						</array>
						<reference key="parent" ref="984620604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="819385413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031581892"/>
							<reference ref="576821528"/>
							<reference ref="720151769"/>
						</array>
						<reference key="parent" ref="965967795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="17786920"/>
						<reference key="parent" ref="965967795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="838819033"/>
						<reference key="parent" ref="965967795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="221623918"/>
						<reference key="parent" ref="965967795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1031581892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675580564"/>
						</array>
						<reference key="parent" ref="819385413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="576821528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341896738"/>
						</array>
						<reference key="parent" ref="819385413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="341896738"/>
						<reference key="parent" ref="576821528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="675580564"/>
						<reference key="parent" ref="1031581892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="548469647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471970436"/>
						</array>
						<reference key="parent" ref="513311587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="471970436"/>
						<reference key="parent" ref="548469647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="720151769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883841959"/>
						</array>
						<reference key="parent" ref="819385413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="883841959"/>
						<reference key="parent" ref="720151769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="745150995"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TrackView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrackView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">arrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">arrayController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TrackViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
