<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSObjectController</string>
			<string>NSArrayController</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrackViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="399263019">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="80323553">
								<reference key="NSNextResponder" ref="399263019"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 14}, {134, 17}}</string>
								<reference key="NSSuperview" ref="399263019"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="920157276">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Artist</string>
									<object class="NSFont" key="NSSupport" id="903484966">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="80323553"/>
									<object class="NSColor" key="NSBackgroundColor" id="725560763">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="635104643">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="429009725">
								<reference key="NSNextResponder" ref="399263019"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 34}, {134, 17}}</string>
								<reference key="NSSuperview" ref="399263019"/>
								<reference key="NSNextKeyView" ref="80323553"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="285126165">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Album</string>
									<reference key="NSSupport" ref="903484966"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="429009725"/>
									<reference key="NSBackgroundColor" ref="725560763"/>
									<reference key="NSTextColor" ref="635104643"/>
								</object>
							</object>
							<object class="NSTextField" id="108737953">
								<reference key="NSNextResponder" ref="399263019"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 53}, {134, 17}}</string>
								<reference key="NSSuperview" ref="399263019"/>
								<reference key="NSNextKeyView" ref="429009725"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="690962737">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Track</string>
									<reference key="NSSupport" ref="903484966"/>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="108737953"/>
									<reference key="NSBackgroundColor" ref="725560763"/>
									<reference key="NSTextColor" ref="635104643"/>
								</object>
							</object>
							<object class="NSImageView" id="999847746">
								<reference key="NSNextResponder" ref="399263019"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{10, 77}, {134, 134}}</string>
								<reference key="NSSuperview" ref="399263019"/>
								<reference key="NSNextKeyView" ref="108737953"/>
								<string key="NSReuseIdentifierKey">_NS:2141</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="306177385">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSCellIdentifier">_NS:2141</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">3</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{154, 220}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="999847746"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{154, 220}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="399263019"/>
				<string key="NSClassName">TrackView</string>
			</object>
			<object class="NSArrayController" id="335541739">
				<string key="NSObjectClassName">Track</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="993047208">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>artist</string>
					<string>album</string>
					<string>track</string>
					<string>cover</string>
				</array>
				<string key="NSObjectClassName">Track</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="335541739"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.artist</string>
						<reference key="source" ref="80323553"/>
						<reference key="destination" ref="335541739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="80323553"/>
							<reference key="NSDestination" ref="335541739"/>
							<string key="NSLabel">value: selection.artist</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.artist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.album</string>
						<reference key="source" ref="429009725"/>
						<reference key="destination" ref="335541739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="429009725"/>
							<reference key="NSDestination" ref="335541739"/>
							<string key="NSLabel">value: selection.album</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.album</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.track</string>
						<reference key="source" ref="108737953"/>
						<reference key="destination" ref="335541739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108737953"/>
							<reference key="NSDestination" ref="335541739"/>
							<string key="NSLabel">value: selection.track</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.track</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.cover</string>
						<reference key="source" ref="999847746"/>
						<reference key="destination" ref="335541739"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="999847746"/>
							<reference key="NSDestination" ref="335541739"/>
							<string key="NSLabel">value: selection.cover</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.cover</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: trackArray</string>
						<reference key="source" ref="335541739"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="335541739"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: trackArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">trackArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399263019"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="399263019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80323553"/>
							<reference ref="429009725"/>
							<reference ref="108737953"/>
							<reference ref="999847746"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="80323553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920157276"/>
						</array>
						<reference key="parent" ref="399263019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="429009725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285126165"/>
						</array>
						<reference key="parent" ref="399263019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="108737953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690962737"/>
						</array>
						<reference key="parent" ref="399263019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="999847746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306177385"/>
						</array>
						<reference key="parent" ref="399263019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="306177385"/>
						<reference key="parent" ref="999847746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="690962737"/>
						<reference key="parent" ref="108737953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="285126165"/>
						<reference key="parent" ref="429009725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="920157276"/>
						<reference key="parent" ref="80323553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="335541739"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="993047208"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
