{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Mac App Store Info:\
\
Bundle Id: com.fourfringe.Skronk.SkronkMini\
App Id: B62E77E9R3.com.fourfringe.SkronkMini\
\
JAMF 15\'94 Laptop UDID: 6B977EFC-886F-58BD-8B55-8771CB25329A\
\
Sign installer with Mac Submission Certificate \'93Mac Installer\'94\
Set the Code Signing Identity build setting to \'933rd Party Mac Developer Application\'94\
\
To test the final install package:\
sudo installer -store -pkg path-to-package -target /\
\
\
\
}