<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.2-15857">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-03-05 09:56:09 -0600" Modified="2012-03-05 09:56:09 -0600">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>10</SelectedSubdocumentIDs>
                <CorkboardSettings>
                    <FreeformMode>No</FreeformMode>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderID Position="0.063333,0.066667" TimeStamp="2012-03-25 12:57:17 -0500">3</IndexCardBinderID>
                        <IndexCardBinderID Position="1.133333,0.73" TimeStamp="2012-03-25 12:57:17 -0500">5</IndexCardBinderID>
                        <IndexCardBinderID Position="2.247018,0.060417" TimeStamp="2012-03-25 12:57:22 -0500">10</IndexCardBinderID>
                        <IndexCardBinderID Position="2.12,0.716667" TimeStamp="2012-03-25 12:57:17 -0500">6</IndexCardBinderID>
                        <IndexCardBinderID Position="1.13,0.04" TimeStamp="2012-03-25 12:57:17 -0500">4</IndexCardBinderID>
                        <IndexCardBinderID Position="0.07,0.723333" TimeStamp="2012-03-25 12:57:17 -0500">9</IndexCardBinderID>
                        <IndexCardBinderID Position="0.133333,1.37" TimeStamp="2012-03-25 12:57:17 -0500">7</IndexCardBinderID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-03-05 09:56:09 -0600" Modified="2012-03-09 22:47:02 -0600">
                    <Title>App Store Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>73,10</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2012-03-05 09:56:22 -0600" Modified="2012-04-13 10:36:01 -0500">
                    <Title>iTunes Connect</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1778,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2012-03-25 12:08:04 -0500" Modified="2012-04-11 22:52:58 -0500">
                    <Title>Web Site</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>234,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2012-03-24 17:12:41 -0500" Modified="2012-04-11 22:52:10 -0500">
                    <Title>FAQ</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1540,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2012-03-08 09:14:27 -0600" Modified="2012-03-08 09:15:22 -0600">
                    <Title>Screenshots</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>55,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2012-03-22 19:26:28 -0500" Modified="2012-03-23 19:53:21 -0500">
                    <Title>Help Ticket</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1034,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2012-03-22 23:24:07 -0500" Modified="2012-03-24 17:26:20 -0500">
                    <Title>Icon Sizes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>67,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-03-05 09:56:09 -0600" Modified="2012-03-05 09:56:09 -0600">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-03-05 09:56:09 -0600" Modified="2012-03-05 09:56:09 -0600">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="8" Type="Text" Created="2012-03-23 19:53:02 -0500" Modified="2012-03-23 19:53:02 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CF80104C-37B9-47AD-B556-B6FE8D57CE04" Color="0.785036 0.814987 0.851674">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BD7F16BA-6AF4-49B8-9C09-01809D5E3333" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-03-05 09:56:09 -0600" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-5" Characters="-38" Date="2012-04-13 10:34:41 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>