<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSToolbar</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {425, 282}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">SkronkFM Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="147455787">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">9084CDD5-9F61-4BEE-965A-C9A214D1D5B6</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>8184F9D5-1A1C-4E2A-A1E5-F6577C4E3AE2</string>
							<string>B601E271-2031-44EF-B005-B65E3B18C958</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="752229522">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">8184F9D5-1A1C-4E2A-A1E5-F6577C4E3AE2</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="874821525">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">B601E271-2031-44EF-B005-B65E3B18C958</characters>
								</object>
								<string key="NSToolbarItemLabel">last.fm</string>
								<string key="NSToolbarItemPaletteLabel">last.fm</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">last.fm-icon-64</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="752229522"/>
						<reference ref="874821525"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="752229522"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{390, 282}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{425, 282}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{390, 360}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="810515379">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="150703310">
						<reference key="NSNextResponder" ref="810515379"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{18, 18}, {357, 18}}</string>
						<reference key="NSSuperview" ref="810515379"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="410188668">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show SkronkFM in the menu bar</string>
							<object class="NSFont" key="NSSupport" id="697142319">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="150703310"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="475526446">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="879193274">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="918383945">
						<reference key="NSNextResponder" ref="810515379"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="666754958">
								<reference key="NSNextResponder" ref="918383945"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="562922954">
										<reference key="NSNextResponder" ref="666754958"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {139, 17}}</string>
										<reference key="NSSuperview" ref="666754958"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854610365"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="624645386">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Show/Hide SkronkFM</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="562922954"/>
											<object class="NSColor" key="NSBackgroundColor" id="321646337">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="223965852">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="926430890">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSCustomView" id="854610365">
										<reference key="NSNextResponder" ref="666754958"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{159, 14}, {212, 22}}</string>
										<reference key="NSSuperview" ref="666754958"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="150703310"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">SRRecorderControl</string>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {389, 46}}</string>
								<reference key="NSSuperview" ref="918383945"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562922954"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 47}, {391, 62}}</string>
						<reference key="NSSuperview" ref="810515379"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666754958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Shortcuts</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="224221161">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="666754958"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="548650511">
						<reference key="NSNextResponder" ref="810515379"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1029414882">
								<reference key="NSNextResponder" ref="548650511"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="693502004">
										<reference key="NSNextResponder" ref="1029414882"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 92}, {357, 18}}</string>
										<reference key="NSSuperview" ref="1029414882"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="642127005"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="824194038">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Hide When Not Playing</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="693502004"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="475526446"/>
											<reference key="NSAlternateImage" ref="879193274"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="642127005">
										<reference key="NSNextResponder" ref="1029414882"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 72}, {357, 18}}</string>
										<reference key="NSSuperview" ref="1029414882"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="758178121"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="841063615">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Always On Top</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="642127005"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="475526446"/>
											<reference key="NSAlternateImage" ref="879193274"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="758178121">
										<reference key="NSNextResponder" ref="1029414882"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 52}, {357, 18}}</string>
										<reference key="NSSuperview" ref="1029414882"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="953153841"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="596112960">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Autosize To Fit</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="758178121"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="475526446"/>
											<reference key="NSAlternateImage" ref="879193274"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="953153841">
										<reference key="NSNextResponder" ref="1029414882"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 32}, {357, 18}}</string>
										<reference key="NSSuperview" ref="1029414882"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="292524303"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="409457783">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Transparent Background</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="953153841"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="475526446"/>
											<reference key="NSAlternateImage" ref="879193274"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="292524303">
										<reference key="NSNextResponder" ref="1029414882"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 12}, {357, 18}}</string>
										<reference key="NSSuperview" ref="1029414882"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="329522203"/>
										<string key="NSReuseIdentifierKey">_NS:771</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="528698176">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Show Music Source</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:771</string>
											<reference key="NSControlView" ref="292524303"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="475526446"/>
											<reference key="NSAlternateImage" ref="879193274"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {389, 118}}</string>
								<reference key="NSSuperview" ref="548650511"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693502004"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 199}, {391, 134}}</string>
						<reference key="NSSuperview" ref="810515379"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029414882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">SkronkFM</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="224221161"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1029414882"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="329522203">
						<reference key="NSNextResponder" ref="810515379"/>
						<int key="NSvFlags">10</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="56985074">
								<reference key="NSNextResponder" ref="329522203"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="805556803">
										<reference key="NSNextResponder" ref="56985074"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 17}, {144, 17}}</string>
										<reference key="NSSuperview" ref="56985074"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="631941109"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="460363719">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">last.fm Account Name</string>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="805556803"/>
											<reference key="NSBackgroundColor" ref="321646337"/>
											<reference key="NSTextColor" ref="223965852"/>
										</object>
									</object>
									<object class="NSTextField" id="631941109">
										<reference key="NSNextResponder" ref="56985074"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{164, 14}, {171, 22}}</string>
										<reference key="NSSuperview" ref="56985074"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="249180264"/>
										<string key="NSReuseIdentifierKey">_NS:903</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="460791219">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:903</string>
											<reference key="NSControlView" ref="631941109"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="224221161"/>
											<object class="NSColor" key="NSTextColor" id="618274475">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="926430890"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="249180264">
										<reference key="NSNextResponder" ref="56985074"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{341, 8}, {32, 32}}</string>
										<reference key="NSSuperview" ref="56985074"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="918383945"/>
										<string key="NSReuseIdentifierKey">_NS:1529</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="722996256">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="697142319"/>
											<string key="NSCellIdentifier">_NS:1529</string>
											<reference key="NSControlView" ref="249180264"/>
											<int key="NSButtonFlags">-2033975041</int>
											<int key="NSButtonFlags2">130</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">last.fm-button</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {389, 46}}</string>
								<reference key="NSSuperview" ref="329522203"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="805556803"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 123}, {391, 62}}</string>
						<reference key="NSSuperview" ref="810515379"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56985074"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">last.fm</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="224221161"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="56985074"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{425, 351}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="548650511"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="943935839">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="281900066">
						<reference key="NSNextResponder" ref="943935839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{166, 280}, {207, 22}}</string>
						<reference key="NSSuperview" ref="943935839"/>
						<string key="NSReuseIdentifierKey">_NS:903</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="157527133">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="697142319"/>
							<string key="NSCellIdentifier">_NS:903</string>
							<reference key="NSControlView" ref="281900066"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="224221161"/>
							<reference key="NSTextColor" ref="618274475"/>
						</object>
					</object>
					<object class="NSTextField" id="964527122">
						<reference key="NSNextResponder" ref="943935839"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 283}, {144, 17}}</string>
						<reference key="NSSuperview" ref="943935839"/>
						<reference key="NSNextKeyView" ref="281900066"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="121760144">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">last.fm Account Name</string>
							<reference key="NSSupport" ref="697142319"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="964527122"/>
							<reference key="NSBackgroundColor" ref="321646337"/>
							<reference key="NSTextColor" ref="223965852"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{393, 320}</string>
				<reference key="NSNextKeyView" ref="964527122"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1028921630">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastFmPreferenceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="943935839"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferenceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810515379"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147455787"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generalTabClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752229522"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lastFmTabClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874821525"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastFmTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631941109"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideShortcutField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="854610365"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLastFmHomePage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249180264"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="147455787"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autohide</string>
						<reference key="source" ref="693502004"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="693502004"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.autohide</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autohide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.lastFmUsername</string>
						<reference key="source" ref="281900066"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="281900066"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.lastFmUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.lastFmUsername</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.lastFmUsername</string>
						<reference key="source" ref="631941109"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631941109"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.lastFmUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.lastFmUsername</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showNetworkAvailability</string>
						<reference key="source" ref="292524303"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="292524303"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.showNetworkAvailability</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showNetworkAvailability</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.alwaysOnTop</string>
						<reference key="source" ref="642127005"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="642127005"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.alwaysOnTop</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.alwaysOnTop</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="854610365"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.showInMenubar</string>
						<reference key="source" ref="150703310"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="150703310"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.showInMenubar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showInMenubar</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autosizeToFit</string>
						<reference key="source" ref="758178121"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="758178121"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.autosizeToFit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autosizeToFit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.transparentBackground</string>
						<reference key="source" ref="953153841"/>
						<reference key="destination" ref="1028921630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953153841"/>
							<reference key="NSDestination" ref="1028921630"/>
							<string key="NSLabel">value: values.transparentBackground</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.transparentBackground</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="147455787"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="147455787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752229522"/>
							<reference ref="874821525"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="752229522"/>
						<reference key="parent" ref="147455787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874821525"/>
						<reference key="parent" ref="147455787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="810515379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548650511"/>
							<reference ref="329522203"/>
							<reference ref="918383945"/>
							<reference ref="150703310"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="943935839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964527122"/>
							<reference ref="281900066"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Last.fm Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="964527122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121760144"/>
						</object>
						<reference key="parent" ref="943935839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="121760144"/>
						<reference key="parent" ref="964527122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="281900066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157527133"/>
						</object>
						<reference key="parent" ref="943935839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="157527133"/>
						<reference key="parent" ref="281900066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1028921630"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="329522203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631941109"/>
							<reference ref="805556803"/>
							<reference ref="249180264"/>
						</object>
						<reference key="parent" ref="810515379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="805556803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460363719"/>
						</object>
						<reference key="parent" ref="329522203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="460363719"/>
						<reference key="parent" ref="805556803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="631941109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460791219"/>
						</object>
						<reference key="parent" ref="329522203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="460791219"/>
						<reference key="parent" ref="631941109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="548650511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693502004"/>
							<reference ref="642127005"/>
							<reference ref="758178121"/>
							<reference ref="953153841"/>
							<reference ref="292524303"/>
						</object>
						<reference key="parent" ref="810515379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="693502004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824194038"/>
						</object>
						<reference key="parent" ref="548650511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="824194038"/>
						<reference key="parent" ref="693502004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="292524303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528698176"/>
						</object>
						<reference key="parent" ref="548650511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="528698176"/>
						<reference key="parent" ref="292524303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="642127005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841063615"/>
						</object>
						<reference key="parent" ref="548650511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="841063615"/>
						<reference key="parent" ref="642127005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="918383945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562922954"/>
							<reference ref="854610365"/>
						</object>
						<reference key="parent" ref="810515379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="562922954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624645386"/>
						</object>
						<reference key="parent" ref="918383945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="624645386"/>
						<reference key="parent" ref="562922954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="854610365"/>
						<reference key="parent" ref="918383945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="150703310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410188668"/>
						</object>
						<reference key="parent" ref="810515379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="410188668"/>
						<reference key="parent" ref="150703310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="758178121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596112960"/>
						</object>
						<reference key="parent" ref="548650511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="596112960"/>
						<reference key="parent" ref="758178121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="953153841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409457783"/>
						</object>
						<reference key="parent" ref="548650511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="409457783"/>
						<reference key="parent" ref="953153841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="249180264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722996256"/>
						</object>
						<reference key="parent" ref="329522203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722996256"/>
						<reference key="parent" ref="249180264"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.IBPluginDependency</string>
					<string>12.designableToolbarItemIdentifier</string>
					<string>12.toolbarItem.selectable</string>
					<string>13.IBPluginDependency</string>
					<string>13.designableToolbarItemIdentifier</string>
					<string>13.toolbarItem.selectable</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>71.IBAttributePlaceholdersKey</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>General</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>last.fm</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="249180264"/>
							<string key="toolTip">Open user home page on last.fm.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generalTabClicked:</string>
							<string>lastFmTabClicked:</string>
							<string>showLastFmHomePage:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generalTabClicked:</string>
							<string>lastFmTabClicked:</string>
							<string>showLastFmHomePage:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">generalTabClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">lastFmTabClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showLastFmHomePage:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bar</string>
							<string>generalPreferenceView</string>
							<string>hideShortcutField</string>
							<string>lastFmPreferenceView</string>
							<string>lastFmTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSToolbar</string>
							<string>NSView</string>
							<string>SRRecorderControl</string>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bar</string>
							<string>generalPreferenceView</string>
							<string>hideShortcutField</string>
							<string>lastFmPreferenceView</string>
							<string>lastFmTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalPreferenceView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hideShortcutField</string>
								<string key="candidateClassName">SRRecorderControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastFmPreferenceView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastFmTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSPreferencesGeneral</string>
				<string>NSSwitch</string>
				<string>last.fm-button</string>
				<string>last.fm-icon-64</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 32}</string>
				<string>{15, 15}</string>
				<string>{70, 64}</string>
				<string>{64, 64}</string>
			</object>
		</object>
	</data>
</archive>
