<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Icon Sizes</Title>
            <Text>Mac Icon Sizes:
1024x1024, 512x512, 256x256, 128x128, 32x32, 16x16

http://mrgan.tumblr.com/post/708404794/ios-app-icon-sizes
Let’s walk through all the different sizes and how they’re used:
	1.	57 px, iPhone – Good ol’ classic.
	2.	114 px, Retina iPhone
	3.	72 px, iPad
	4.	144 px, Retina iPad
	5.	29 px, iPhone Settings/Spotlight, iPad Settings – Used in these table views. Minor, but still important!
	6.	58 px, iPhone 4 Settings/Spotlight/Notifications – That’s right, you have to make both 57 and 58 px versions of your icon – d’oh! Good luck aligning this if there’s a line running down the middle of the icon.
	7.	48 px, iPad Spotlight – Yup, the iPad uses a different size for Spotlight and Settings. This size is controversial! Apple’s docs actually say the icon is 50 px, but then there’s this note: The final visual size of this icon is 48 x 48 pixels. iPhone OS trims 1 pixel from each side of your artwork and adds a drop shadow. Be sure to take this into account as you design your icon. How weird!
	8.	96 px, Retina iPad Spotlight. See note 7 above, and remember the edge will be trimmed by 2 px on each side.
	9.	22 x 29 px document icon, iPhone
	10.	44 x 58 px document icon, Retina iPhone
	11.	64 px document icon, iPad
	12.	320 px document icon, iPad
	13.	640 px document icon, Retina iPad
	14.	512 px, iTunes – Used in iTunes and in the App Store, where it’s sized down to 175 px. Sadly, you can’t provide the 175 px version directly.
	15.	1024 px, Retina iTunes
</Text>
        </Document>
        <Document ID="3">
            <Title>App Store Notes</Title>
            <Text>Mac App Store Info:

Bundle Id: com.fourfringe.Skronk.SkronkMini
App Id: B62E77E9R3.com.fourfringe.SkronkMini

JAMF 15” Laptop UDID: 6B977EFC-886F-58BD-8B55-8771CB25329A

Sign installer with Mac Submission Certificate “Mac Installer”
Set the Code Signing Identity build setting to “3rd Party Mac Developer Application”

To test the final install package:
sudo installer -store -pkg path-to-package -target /



</Text>
        </Document>
        <Document ID="4">
            <Title>iTunes Connect</Title>
            <Text>Default Language: English
App Name: SkronkFM Music Watcher
SKU Number: 0001
Bundle ID: com.fourfringe.SkronkFM

Price Tier: Tier 2

Version: 1.0
Copyright: 2012 John Sheets
Primary Category: Music
Secondary Category: Entertainment



Review Notes:
Additional information about your app and/or In-App Purchases that may assist our review, such as the details of any test accounts that we may use to test them (including user names, passwords, access codes, and so on). If you are requesting entitlements for application sandboxing, you must explain how your app will use this functionality. Review Notes cannot be longer than 4000 bytes.

Needs network access to connect to the last.fm web service.

The only info you’ll need for testing is the username of a last.fm user. The app uses only public data, so no auth is needed. Look here for currently active users: http://www.last.fm/community/users



Description (4000 max):

SkronkFM Music Watcher

Watch your music from the comfort of your own desktop.

Keep an eye on what’s playing in last.fm, even when you’re not looking. SkronkFM stays out of your way, but is always there when you need it.

It doesn’t matter if you’re playing music on your Mac, on your phone, on a media center in the next room, or even across town. As long as your music player can update last.fm, your currently playing track will show up on your desktop.

Features:
* Keep track of what’s currently playing on your last.fm account
* Convenient menubar access
* Always on Top so SkronkFM doesn’t get lost on your desktop
* Autosizes to fit track length
* Choose between opaque or transparent background
* Shows album art if available.
* Configurable global keyboard shortcut to show/hide
* Quick link to open the current song in your default browser

Coming Soon:
* Detect local music players
* Track info
* Song history
* Growl support



Keywords:
One or more keywords that describe the app you are adding. When users search the App Store, the terms they enter are matched with keywords to return more accurate results. Separate multiple keywords with commas. Keywords cannot be edited once your binary is in review and cannot be longer than 100 bytes.

skronk,fm,last.fm,track,watch,album,albums,artist,artists,song,songs,menubar,scrobble



Support Email Address:
skronk@fourfringe.com

Support URL:
http://fourfringe.com

Marketing URL (optional):
None

Screenshots (1280x800 or 1440x900)

1) User prompt, preferences
2) Transparent, service icon, album art, menubar
3) concrete, no album art, no album, no service icon
</Text>
        </Document>
        <Document ID="9">
            <Title>FAQ</Title>
            <Text>I'm listening to music but SkronkFM is not updating. How often does SkronkFM check my last.fm playing status?
Every fifteen seconds. Checking it more often typically won't result in faster updates, since many of the music services like Mog and Rdio don't scrobble songs until they've been playing for a certain length, for example 25% completed. Commonly this translates into 30-60 seconds into a song before last.fm first sees the new song. For longer songs it may take even more time to scrobble.

Why does it take each service (Spotify, Mog) so long to update my playing status?
See previous answer. Different music services have different rules on how often they send last.fm updates. Some scrobbling applications may allow you to customize their scrobbling rules.

Why does SkronkFM keep saying my music has stopped?
SkronkFM can only report what last.fm tells it. If a scrobbling application or service does not send an update to last.fm after restarting a paused song, last.fm will not be able to see that the song is playing again.

Where's my album? Where's my album art?
If last.fm doesn't recognize the song you're scrobbling, it won't be able to associate it with an album. Sometimes small differences in the song name will throw things off, like missing punctuation or alternate spellings. When in doubt, look it up on last.fm by selecting "Open Song on last.fm" from the SkronkFM menu.

That flashing icon is distracting. How do I get rid of it?
Turn off the option "Show Watcher Icon“ in Preferences or in the menu bar menu.

Does SkronkFM update in the background?
SkronkFM only checks the network when it's showing. If you hide it, SkronkFM will cease network activity until you show it again.

Scrobble?
"Scrobble" is last.fm's term for sending song updates from your local playlist to last.fm.

What if I don’t have a question?
Feel free to ask it anyway. Send all your non-questions to skronk@fourfringe.com.

</Text>
        </Document>
        <Document ID="5">
            <Title>Screenshots</Title>
            <Text>Initial concrete:
#
After concrete background resize:

</Text>
        </Document>
        <Document ID="6">
            <Title>Help Ticket</Title>
            <Text>John Sheets|1244508918

I previously set up an iTunes Connect account with tax info for an LLC partnership company (Apple ID: mobilemethod, EIN 26-4584272). That company is closing down, and I would like to start selling apps under a different company (Apple ID: john@fourfringe.com, EIN 26-0835223). The two companies have different Federal EINs, but share the same street address (my home address, 11552 Able St NE, Blaine, MN, 55434).

My banking info is already set up in iTunes Connect for the new company, but it will not let me set up the Tax Info. It is giving me the following error message:

"An account corresponding to your name/address and/or Taxpayer Identification Number has already been created. If you believe you are reaching this message in error, you may Contact Us."

The EINs are different, so I assume the problem is the street address. I would like to revoke the tax info (and whatever else I need to) for mobilemethod and use the john@fourfringe.com account instead for iTunes Connect.

How should I proceed?</Text>
        </Document>
        <Document ID="10">
            <Title>Web Site</Title>
            <Text>SkronkFM Music Watching Software

Watch your music from the comfort of your own desktop.

#

Keep an eye on what’s playing in last.fm, even when you’re not looking. SkronkFM stays out of your way, but is always there when you need it.

It doesn’t matter if you’re playing music on your Mac, on your phone, on a media center in the next room, or even across town. As long as your music player can update last.fm, your currently playing track will show up on your desktop.

Features:

* Keep track of what’s currently playing on your last.fm account
* Convenient menubar access
* Always on Top so SkronkFM doesn’t get lost on your desktop
* Autosizes to fit track length
* Choose between opaque or transparent background
* Shows album art if available.
* Configurable global keyboard shortcut to show/hide
* Quick link to open the current song in your default browser

Requires a free last.fm account.

[ Mac App Store banner ]

Getting Started:

The first time you start up SkronkFM, it will ask you to enter a last.fm account name. Since we’re watching public last.fm info and not updating anything, you don’t need to authenticate with last.fm.
￼

Enter your last.fm user name in the Preferences window and hit the return key. The entry field should already be selected for you. If you’re not sure you have the correct user account name, you can click the last.fm icon beside the entry field and that user’s last.fm page should open in your default browser.

You can take this opportunity to experiment with SkronkFM’s settings, or close the Preferences window and get right into it.

￼

Watching Your Music:

SkronkFM should immediately load your current or most recent last.fm track. The last.fm icon at the right will flash each time SkronkFM updates its status from last.fm.

￼
If you’re not listening to last.fm right now, SkronkFM will load your most recently played track, but gray it out to make it clear that it doesn’t see music playing.

￼
Turn on Transparent Background in Preferences if you want to see through to the desktop or other windows behind SkronkFM.

￼


By default, SkronkFM keeps a constant width, and will truncate longer song titles. Turn on Autosize To Fit to shrink and expand to perfectly fit the title size. This comes in handy if you have a very long track title:

￼

If last.fm doesn’t have album info for a given track, it will show a placeholder image for the album art. See the FAQ for why this might happen.

￼

If you don’t feel like opening up the Preferences window every time you need to make a change, you can set most of the same options from the optional SkronkFM menu bar.


￼


Have fun watching your music! If you have any questions or find any bugs, please send us an email at skronk@fourfringe.com.


FAQ:

I'm listening to music but SkronkFM is not updating. How often does SkronkFM check my last.fm playing status?

Every fifteen seconds. Checking it more often typically won't result in faster updates, since many of the music services like Mog and Rdio don't scrobble songs until they've been playing for a certain length, for example 25% completed. Commonly this translates into 30-60 seconds into a song before last.fm first sees the new song. For longer songs it may take even more time to scrobble.

Why does it take each service (Spotify, Mog) so long to update my playing status?

See previous answer. Different music services have different rules on how often they send last.fm updates. Some scrobbling applications may allow you to customize their scrobbling rules.

Why does SkronkFM keep saying my music has stopped?

SkronkFM can only report what last.fm tells it. If a scrobbling application or service does not send an update to last.fm after restarting a paused song, last.fm will not be able to see that the song is playing again. When the next song begins, last.fm should get a fresh update.

Where's my album? Where's my album art?

If last.fm doesn't recognize the song you're scrobbling, it won't be able to associate it with an album. Sometimes small differences in the song name will throw things off, like missing punctuation or alternate spellings. When in doubt, look it up on last.fm by selecting "Open Song on last.fm" from the SkronkFM menu.

That flashing icon is distracting. How do I get rid of it?

Turn off the option "Show Music Source" in Preferences or in the menu bar menu.

Does SkronkFM update in the background?

SkronkFM only checks the network when it's showing. If you hide it, SkronkFM will cease network activity until you show it again.

Scrobble?

"Scrobble" is last.fm's term for sending song updates from your local playlist to last.fm.

What if I don’t have a question?

Feel free to ask it anyway. Send all your non-questions to skronk@fourfringe.com.


Futures:

Here are some ideas we’re thinking about for upcoming releases of SkronkFM.

* Detect local music players
* Growl support
* iCloud syncing
* Song history
</Text>
        </Document>
    </Documents>
</SearchIndexes>